# ecommerce-search-system

./: README.md  docker-compose.yml
backend/ecommercesearch/: Dockerfile  pom.xml
backend/ecommercesearch/src/main/java/com/ecommerce/searchengine/: EcommercesearchApplication.java
backend/ecommercesearch/src/main/java/com/ecommerce/searchengine/configuration/: ElasticConfig.java  SearchConfiguration.java
backend/ecommercesearch/src/main/java/com/ecommerce/searchengine/controller/: ProductController.java
backend/ecommercesearch/src/main/java/com/ecommerce/searchengine/entity/: Product.java
backend/ecommercesearch/src/main/java/com/ecommerce/searchengine/repository/: ProductRepository.java
backend/ecommercesearch/src/main/java/com/ecommerce/searchengine/service/: ProductSearchService.java
backend/ecommercesearch/src/main/resources/: application.properties
backend/ecommercesearch/src/test/java/com/ecommerce/searchengine/: EcommercesearchApplicationTests.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  product.service.ts
frontend/src/app/search/: search.component.html  search.component.ts
